# PANDAS

## Dimensions in Data sets

In [2]:
import pandas as pd

In [14]:
#One dimensional data 
mobile = pd.Series(['samsung','iphone','nokia'])
print(mobile ,'\n')
#2-dimensional data 
bag = pd.Series(['pen','paper','notebook'])
print(bag)

0    samsung
1     iphone
2      nokia
dtype: object

0         pen
1       paper
2    notebook
dtype: object

In [16]:
#Two dimensional data 
dataframe = pd.DataFrame({'elecronic': mobile , 'item' : bag })
dataframe

  elecronic      item
0   samsung       pen
1    iphone     paper
2     nokia  notebook

## Importing and Exporting Data

In [6]:
phone_csv = pd.read_csv('phonedata.csv')
phone_csv
#In dataframe y-axis = 1 and x-axis = 0

      Make   Color   Memory(kb)  Sim card     Price
0    Nokia   White       576888         4  $220.00
1   Samsung   Black      255566         4  $700.00
2   Iphone    Blue       455666         4  $600.00
3  Motorola   Green      134241         4  $350.00
4    Nokia   Black       314235         3  $400.00
5   Samsung   Gray       421535         5  $780.00
6   Samsung    Blue      343536         4  $600.00
7  Motorola  White       240345         4  $500.00
8   Iphone   White       134344         4  $800.00
9    Nokia    Green      343555         3  $200.00

In [20]:
phone_csv.to_csv('modified_phone_v1.csv', index = False)
phone_csv = pd.read_csv('modified_phone_v1.csv')
phone_csv

      Make   Color   Memory(kb)  Sim card     Price
0    Nokia   White       576888         4  $220.00
1   Samsung   Black      255566         4  $700.00
2   Iphone    Blue       455666         4  $600.00
3  Motorola   Green      134241         4  $350.00
4    Nokia   Black       314235         3  $400.00
5   Samsung   Gray       421535         5  $780.00
6   Samsung    Blue      343536         4  $600.00
7  Motorola  White       240345         4  $500.00
8   Iphone   White       134344         4  $800.00
9    Nokia    Green      343555         3  $200.00

## Describing Data

In [26]:
#attributes ( not followed by () )
# dtypes , index , column

In [28]:
phone_csv.dtypes

Make          object
Color         object
Memory(kb)     int64
Sim card       int64
Price         object
dtype: object

In [22]:
phone_csv.columns

Index(['Make ', 'Color ', 'Memory(kb)', 'Sim card', 'Price'], dtype='object')

In [23]:
phone_csv.index

RangeIndex(start=0, stop=10, step=1)

In [41]:
#function ( followed by () )
# describe() , info() , mean()

In [42]:
phone_csv.describe() #gives statistical info about data , only works with int datatype

          Memory(kb)   Sim card
count      10.000000  10.000000
mean   321991.100000   3.900000
std    139554.709255   0.567646
min    134241.000000   3.000000
25%    244150.250000   4.000000
50%    328885.500000   4.000000
75%    402040.000000   4.000000
max    576888.000000   5.000000

In [25]:
phone_csv.info() #gives detail info about data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Make        10 non-null     object
 1   Color       10 non-null     object
 2   Memory(kb)  10 non-null     int64
 3   Sim card    10 non-null     int64
 4   Price       10 non-null     object
dtypes: int64(2), object(3)
memory usage: 532.0+ bytes

In [50]:
int_columns = phone_csv.select_dtypes( include = int ).columns
phone_csv[int_columns].mean() #gives mean value of int columns

Memory(kb)    321991.1
Sim card           3.9
dtype: float64

In [37]:
phone_csv["Sim card"]

0    4
1    4
2    4
3    4
4    3
5    5
6    4
7    4
8    4
9    3
Name: Sim card, dtype: int64

In [39]:
phone_csv["Memory(kb)"]

0    576888
1    255566
2    455666
3    134241
4    314235
5    421535
6    343536
7    240345
8    134344
9    343555
Name: Memory(kb), dtype: int64

In [40]:
phone_csv["Sim card"].sum()

39

## Data Selection and Viewing Data

In [ ]:
# head() , tail()

In [52]:
phone_csv.head() #gives first five elements from top

      Make   Color   Memory(kb)  Sim card     Price
0    Nokia   White       576888         4  $220.00
1   Samsung   Black      255566         4  $700.00
2   Iphone    Blue       455666         4  $600.00
3  Motorola   Green      134241         4  $350.00
4    Nokia   Black       314235         3  $400.00

In [53]:
phone_csv.tail() #gives first five elements from bottom

      Make   Color   Memory(kb)  Sim card     Price
5   Samsung   Gray       421535         5  $780.00
6   Samsung    Blue      343536         4  $600.00
7  Motorola  White       240345         4  $500.00
8   Iphone   White       134344         4  $800.00
9    Nokia    Green      343555         3  $200.00

In [54]:
phone_csv.head(6)

      Make   Color   Memory(kb)  Sim card     Price
0    Nokia   White       576888         4  $220.00
1   Samsung   Black      255566         4  $700.00
2   Iphone    Blue       455666         4  $600.00
3  Motorola   Green      134241         4  $350.00
4    Nokia   Black       314235         3  $400.00
5   Samsung   Gray       421535         5  $780.00

In [55]:
phone_csv.tail(8)

      Make   Color   Memory(kb)  Sim card     Price
2   Iphone    Blue       455666         4  $600.00
3  Motorola   Green      134241         4  $350.00
4    Nokia   Black       314235         3  $400.00
5   Samsung   Gray       421535         5  $780.00
6   Samsung    Blue      343536         4  $600.00
7  Motorola  White       240345         4  $500.00
8   Iphone   White       134344         4  $800.00
9    Nokia    Green      343555         3  $200.00

In [56]:
# loc , iloc

In [66]:
phone_csv.loc[3] #location

Make          Motorola
Color            Green
Memory(kb)      134241
Sim card             4
Price         $350.00
Name: 3, dtype: object

In [67]:
phone_csv.iloc[3] #position or index

Make          Motorola
Color            Green
Memory(kb)      134241
Sim card             4
Price         $350.00
Name: 3, dtype: object

In [68]:
phone_csv.iloc[:3]

     Make   Color   Memory(kb)  Sim card     Price
0   Nokia   White       576888         4  $220.00
1  Samsung   Black      255566         4  $700.00
2  Iphone    Blue       455666         4  $600.00

In [82]:
phone_csv["Price"]

0    $220.00
1    $700.00
2    $600.00
3    $350.00
4    $400.00
5    $780.00
6    $600.00
7    $500.00
8    $800.00
9    $200.00
Name: Price, dtype: object

In [112]:
phone_csv["Make"]

0       Nokia
1     Samsung
2      Iphone
3    Motorola
4       Nokia
5     Samsung
6     Samsung
7    Motorola
8      Iphone
9       Nokia
Name: Make, dtype: object

In [83]:
phone_csv.Price #calling column as an attribute but it doesn't work when there's space in column name

0    $220.00
1    $700.00
2    $600.00
3    $350.00
4    $400.00
5    $780.00
6    $600.00
7    $500.00
8    $800.00
9    $200.00
Name: Price, dtype: object

In [ ]:
# Selecting data conditionally

In [111]:
# Clean up the 'Color' column by stripping whitespace
phone_csv['Make'] = phone_csv['Make'].str.strip()

# Filter the DataFrame to select rows where the 'Color' column is 'White'
filtered_phone_csv = phone_csv[phone_csv['Make'] == 'Samsung']

# Print the filtered DataFrame
print(filtered_phone_csv)

      Make  Color  Memory(kb)  Sim card     Price
1  Samsung  Black      255566         4  $700.00
5  Samsung   Gray      421535         5  $780.00
6  Samsung   Blue      343536         4  $600.00

In [11]:
phone_csv.columns = phone_csv.columns.str.strip()

In [13]:
# Clean up the 'Color' column by stripping whitespace
phone_csv['Color'] = phone_csv['Color'].str.strip()

# Filter the DataFrame to select rows where the 'Color' column is 'White'
filtered_phone_csv = phone_csv[phone_csv['Color'] == 'White']

# Print the filtered DataFrame
print(filtered_phone_csv)

       Make  Color  Memory(kb)  Sim card     Price
0    Nokia   White      576888         4  $220.00
7  Motorola  White      240345         4  $500.00
8   Iphone   White      134344         4  $800.00

In [115]:
phone_csv[phone_csv['Memory(kb)'] > 500000]

    Make  Color  Memory(kb)  Sim card     Price
0  Nokia  White      576888         4  $220.00

In [ ]:
# Comparing Columns 
# crosstab() , groupby()

In [118]:
#compares 2 columns
pd.crosstab(phone_csv['Memory(kb)'],phone_csv['Sim card'])

Sim card    3  4  5
Memory(kb)
134241      0  1  0
134344      0  1  0
240345      0  1  0
255566      0  1  0
314235      1  0  0
343536      0  1  0
343555      1  0  0
421535      0  0  1
455666      0  1  0
576888      0  1  0

In [124]:
# compares more than 2 columns
#groupby

## Changing Data

In [14]:
phone_csv['Color'].str.lower()

0    white
1    black
2     blue
3    green
4    black
5     gray
6     blue
7    white
8    white
9    green
Name: Color, dtype: object

In [3]:
missing_phone_data = pd.read_csv('missing_phone_data.csv')

In [161]:
missing_phone_data

      Make   Color   Memory(kb)  Sim card     Price
0    Nokia   White     576888.0       4.0  $220.00
1   Samsung   Black    255566.0       4.0  $700.00
2   Iphone    Blue          NaN       4.0  $600.00
3  Motorola   Green    134241.0       4.0       NaN
4    Nokia      NaN    314235.0       NaN  $400.00
5   Samsung   Gray          NaN       5.0  $780.00
6   Samsung    Blue    343536.0       4.0  $600.00
7  Motorola  White     240345.0       NaN       NaN
8       NaN  White     134344.0       4.0  $800.00
9    Nokia    Green    343555.0       3.0  $200.00

In [176]:
missing_phone_data['Memory(kb)'].mean()

292838.75

In [177]:
missing_phone_data['Memory(kb)'].fillna(phone_csv['Memory(kb)'].mean()) #it will not make changes in original data

0    576888.0
1    255566.0
2    321991.1
3    134241.0
4    314235.0
5    321991.1
6    343536.0
7    240345.0
8    134344.0
9    343555.0
Name: Memory(kb), dtype: float64

In [178]:
missing_phone_data

      Make   Color   Memory(kb)  Sim card     Price
0    Nokia   White     576888.0       4.0  $220.00
1   Samsung   Black    255566.0       4.0  $700.00
2   Iphone    Blue          NaN       4.0  $600.00
3  Motorola   Green    134241.0       4.0       NaN
4    Nokia      NaN    314235.0       NaN  $400.00
5   Samsung   Gray          NaN       5.0  $780.00
6   Samsung    Blue    343536.0       4.0  $600.00
7  Motorola  White     240345.0       NaN       NaN
8       NaN  White     134344.0       4.0  $800.00
9    Nokia    Green    343555.0       3.0  $200.00

In [179]:
missing_phone_data.fillna( {'Memory(kb)' : phone_csv['Memory(kb)'].mean()} ,inplace=True) # to make changes in original data using inplace

In [180]:
missing_phone_data

      Make   Color   Memory(kb)  Sim card     Price
0    Nokia   White     576888.0       4.0  $220.00
1   Samsung   Black    255566.0       4.0  $700.00
2   Iphone    Blue     321991.1       4.0  $600.00
3  Motorola   Green    134241.0       4.0       NaN
4    Nokia      NaN    314235.0       NaN  $400.00
5   Samsung   Gray     321991.1       5.0  $780.00
6   Samsung    Blue    343536.0       4.0  $600.00
7  Motorola  White     240345.0       NaN       NaN
8       NaN  White     134344.0       4.0  $800.00
9    Nokia    Green    343555.0       3.0  $200.00

In [184]:
missing_phone_data['Memory(kb)'] = missing_phone_data['Memory(kb)'].fillna(phone_csv['Memory(kb)'].mean()) # to make changes in original data using assignment
missing_phone_data

      Make   Color   Memory(kb)  Sim card     Price
0    Nokia   White     576888.0       4.0  $220.00
1   Samsung   Black    255566.0       4.0  $700.00
2   Iphone    Blue     321991.1       4.0  $600.00
3  Motorola   Green    134241.0       4.0       NaN
4    Nokia      NaN    314235.0       NaN  $400.00
5   Samsung   Gray     321991.1       5.0  $780.00
6   Samsung    Blue    343536.0       4.0  $600.00
7  Motorola  White     240345.0       NaN       NaN
8       NaN  White     134344.0       4.0  $800.00
9    Nokia    Green    343555.0       3.0  $200.00

In [236]:
#to remove NaN values 
missing_phone_data.dropna()

     Make   Color   Memory(kb)  Sim card     Price
0   Nokia   White     576888.0       4.0  $220.00
1  Samsung   Black    255566.0       4.0  $700.00
6  Samsung    Blue    343536.0       4.0  $600.00
9   Nokia    Green    343555.0       3.0  $200.00

In [237]:
missing_phone_data

      Make   Color   Memory(kb)  Sim card     Price
0    Nokia   White     576888.0       4.0  $220.00
1   Samsung   Black    255566.0       4.0  $700.00
2   Iphone    Blue          NaN       4.0  $600.00
3  Motorola   Green    134241.0       4.0       NaN
4    Nokia      NaN    314235.0       NaN  $400.00
5   Samsung   Gray          NaN       5.0  $780.00
6   Samsung    Blue    343536.0       4.0  $600.00
7  Motorola  White     240345.0       NaN       NaN
8       NaN  White     134344.0       4.0  $800.00
9    Nokia    Green    343555.0       3.0  $200.00

In [18]:
missing_phone_data = missing_phone_data.dropna() #first way

In [19]:
missing_phone_data

     Make   Color   Memory(kb)  Sim card     Price
0   Nokia   White     576888.0       4.0  $220.00
1  Samsung   Black    255566.0       4.0  $700.00
6  Samsung    Blue    343536.0       4.0  $600.00
9   Nokia    Green    343555.0       3.0  $200.00

In [36]:
missing_phone_data.dropna(inplace = True ) 
missing_phone_data

     Make   Color   Memory(kb)  Sim card     Price
0   Nokia   White     576888.0       4.0  $220.00
1  Samsung   Black    255566.0       4.0  $700.00
6  Samsung    Blue    343536.0       4.0  $600.00
9   Nokia    Green    343555.0       3.0  $200.00

In [20]:
missing_phone_data.to_csv('cleandata.csv')

## Adding, Removing and Changing columns

In [28]:
batteries = pd.Series([3,4,5,6,7])

In [29]:
phone_csv['Battery'] = batteries

In [30]:
phone_csv

       Make  Color  Memory(kb)  Sim card     Price  Battery
0    Nokia   White      576888         4  $220.00       3.0
1   Samsung  Black      255566         4  $700.00       4.0
2   Iphone    Blue      455666         4  $600.00       5.0
3  Motorola  Green      134241         4  $350.00       6.0
4    Nokia   Black      314235         3  $400.00       7.0
5   Samsung   Gray      421535         5  $780.00       NaN
6   Samsung   Blue      343536         4  $600.00       NaN
7  Motorola  White      240345         4  $500.00       NaN
8   Iphone   White      134344         4  $800.00       NaN
9    Nokia   Green      343555         3  $200.00       NaN

In [33]:
phone_csv.fillna({'Battery' : 5} ,inplace = True)

In [34]:
phone_csv

       Make  Color  Memory(kb)  Sim card     Price  Battery
0    Nokia   White      576888         4  $220.00       3.0
1   Samsung  Black      255566         4  $700.00       4.0
2   Iphone    Blue      455666         4  $600.00       5.0
3  Motorola  Green      134241         4  $350.00       6.0
4    Nokia   Black      314235         3  $400.00       7.0
5   Samsung   Gray      421535         5  $780.00       5.0
6   Samsung   Blue      343536         4  $600.00       5.0
7  Motorola  White      240345         4  $500.00       5.0
8   Iphone   White      134344         4  $800.00       5.0
9    Nokia   Green      343555         3  $200.00       5.0

In [49]:
ringtones = [1,2,5,6,8,10,11,7,3,9]
phone_csv['ringtones'] = ringtones
phone_csv

,Make,Color,Memory(kb),Sim card,Price,Battery,Ringtones,Product,ringtones
0,Nokia,White,576888,4,$220.00,3.0,1.0,3.0,1
1,Samsung,Black,255566,4,$700.00,4.0,2.0,8.0,2
2,Iphone,Blue,455666,4,$600.00,5.0,5.0,25.0,5
3,Motorola,Green,134241,4,$350.00,6.0,6.0,36.0,6
4,Nokia,Black,314235,3,$400.00,7.0,8.0,56.0,8
5,Samsung,Gray,421535,5,$780.00,5.0,11.0,55.0,10
6,Samsung,Blue,343536,4,$600.00,5.0,11.0,55.0,11
7,Motorola,White,240345,4,$500.00,5.0,11.0,55.0,7
8,Iphone,White,134344,4,$800.00,5.0,11.0,55.0,3
9,Nokia,Green,343555,3,$200.00,5.0,11.0,55.0,9

In [50]:
phone_csv['Product'] = phone_csv['Battery']*phone_csv['Ringtones']
phone_csv

,Make,Color,Memory(kb),Sim card,Price,Battery,Ringtones,Product,ringtones
0,Nokia,White,576888,4,$220.00,3.0,1.0,3.0,1
1,Samsung,Black,255566,4,$700.00,4.0,2.0,8.0,2
2,Iphone,Blue,455666,4,$600.00,5.0,5.0,25.0,5
3,Motorola,Green,134241,4,$350.00,6.0,6.0,36.0,6
4,Nokia,Black,314235,3,$400.00,7.0,8.0,56.0,8
5,Samsung,Gray,421535,5,$780.00,5.0,11.0,55.0,10
6,Samsung,Blue,343536,4,$600.00,5.0,11.0,55.0,11
7,Motorola,White,240345,4,$500.00,5.0,11.0,55.0,7
8,Iphone,White,134344,4,$800.00,5.0,11.0,55.0,3
9,Nokia,Green,343555,3,$200.00,5.0,11.0,55.0,9

In [67]:
phone_csv['Safety'] = True 
phone_csv

,Make,Color,Memory(kb),Sim card,Price,Battery,Ringtones,Product,ringtones,new-col,Safety,new_col
0,Nokia,White,576888,4,$220.00,3.0,1.0,3.0,1,3,True,3
1,Samsung,Black,255566,4,$700.00,4.0,2.0,8.0,2,3,True,3
2,Iphone,Blue,455666,4,$600.00,5.0,5.0,25.0,5,3,True,3
3,Motorola,Green,134241,4,$350.00,6.0,6.0,36.0,6,3,True,3
4,Nokia,Black,314235,3,$400.00,7.0,8.0,56.0,8,3,True,3
5,Samsung,Gray,421535,5,$780.00,5.0,11.0,55.0,10,3,True,3
6,Samsung,Blue,343536,4,$600.00,5.0,11.0,55.0,11,3,True,3
7,Motorola,White,240345,4,$500.00,5.0,11.0,55.0,7,3,True,3
8,Iphone,White,134344,4,$800.00,5.0,11.0,55.0,3,3,True,3
9,Nokia,Green,343555,3,$200.00,5.0,11.0,55.0,9,3,True,3

In [68]:
phone_csv['new_col'] = 3 
phone_csv

,Make,Color,Memory(kb),Sim card,Price,Battery,Ringtones,Product,ringtones,new-col,Safety,new_col
0,Nokia,White,576888,4,$220.00,3.0,1.0,3.0,1,3,True,3
1,Samsung,Black,255566,4,$700.00,4.0,2.0,8.0,2,3,True,3
2,Iphone,Blue,455666,4,$600.00,5.0,5.0,25.0,5,3,True,3
3,Motorola,Green,134241,4,$350.00,6.0,6.0,36.0,6,3,True,3
4,Nokia,Black,314235,3,$400.00,7.0,8.0,56.0,8,3,True,3
5,Samsung,Gray,421535,5,$780.00,5.0,11.0,55.0,10,3,True,3
6,Samsung,Blue,343536,4,$600.00,5.0,11.0,55.0,11,3,True,3
7,Motorola,White,240345,4,$500.00,5.0,11.0,55.0,7,3,True,3
8,Iphone,White,134344,4,$800.00,5.0,11.0,55.0,3,3,True,3
9,Nokia,Green,343555,3,$200.00,5.0,11.0,55.0,9,3,True,3

In [80]:
phone_csv.drop(columns=['new-col'], inplace=True)

In [81]:
phone_csv

,Make,Color,Memory(kb),Sim card,Price,Battery,Ringtones,Product,ringtones,Safety
0,Nokia,White,576888,4,$220.00,3.0,1.0,3.0,1,True
1,Samsung,Black,255566,4,$700.00,4.0,2.0,8.0,2,True
2,Iphone,Blue,455666,4,$600.00,5.0,5.0,25.0,5,True
3,Motorola,Green,134241,4,$350.00,6.0,6.0,36.0,6,True
4,Nokia,Black,314235,3,$400.00,7.0,8.0,56.0,8,True
5,Samsung,Gray,421535,5,$780.00,5.0,11.0,55.0,10,True
6,Samsung,Blue,343536,4,$600.00,5.0,11.0,55.0,11,True
7,Motorola,White,240345,4,$500.00,5.0,11.0,55.0,7,True
8,Iphone,White,134344,4,$800.00,5.0,11.0,55.0,3,True
9,Nokia,Green,343555,3,$200.00,5.0,11.0,55.0,9,True

## Data Manipulation

In [82]:
phone_csv.sample(frac = 0.5 ) # shuffling

,Make,Color,Memory(kb),Sim card,Price,Battery,Ringtones,Product,ringtones,Safety
4,Nokia,Black,314235,3,$400.00,7.0,8.0,56.0,8,True
1,Samsung,Black,255566,4,$700.00,4.0,2.0,8.0,2,True
8,Iphone,White,134344,4,$800.00,5.0,11.0,55.0,3,True
9,Nokia,Green,343555,3,$200.00,5.0,11.0,55.0,9,True
3,Motorola,Green,134241,4,$350.00,6.0,6.0,36.0,6,True

In [83]:
phone_csv.reset_index(drop = True , inplace = True) #to retain original order

In [84]:
phone_csv

,Make,Color,Memory(kb),Sim card,Price,Battery,Ringtones,Product,ringtones,Safety
0,Nokia,White,576888,4,$220.00,3.0,1.0,3.0,1,True
1,Samsung,Black,255566,4,$700.00,4.0,2.0,8.0,2,True
2,Iphone,Blue,455666,4,$600.00,5.0,5.0,25.0,5,True
3,Motorola,Green,134241,4,$350.00,6.0,6.0,36.0,6,True
4,Nokia,Black,314235,3,$400.00,7.0,8.0,56.0,8,True
5,Samsung,Gray,421535,5,$780.00,5.0,11.0,55.0,10,True
6,Samsung,Blue,343536,4,$600.00,5.0,11.0,55.0,11,True
7,Motorola,White,240345,4,$500.00,5.0,11.0,55.0,7,True
8,Iphone,White,134344,4,$800.00,5.0,11.0,55.0,3,True
9,Nokia,Green,343555,3,$200.00,5.0,11.0,55.0,9,True

In [88]:
phone_csv['Memory(kb)'].apply(lambda x : x/1000 )

0    576.888
1    255.566
2    455.666
3    134.241
4    314.235
5    421.535
6    343.536
7    240.345
8    134.344
9    343.555
Name: Memory(kb), dtype: float64

In [90]:
phone_csv.rename( columns = {'Memory(kb)' : 'Memory'})

,Make,Color,Memory,Sim card,Price,Battery,Ringtones,Product,ringtones,Safety
0,Nokia,White,576888,4,$220.00,3.0,1.0,3.0,1,True
1,Samsung,Black,255566,4,$700.00,4.0,2.0,8.0,2,True
2,Iphone,Blue,455666,4,$600.00,5.0,5.0,25.0,5,True
3,Motorola,Green,134241,4,$350.00,6.0,6.0,36.0,6,True
4,Nokia,Black,314235,3,$400.00,7.0,8.0,56.0,8,True
5,Samsung,Gray,421535,5,$780.00,5.0,11.0,55.0,10,True
6,Samsung,Blue,343536,4,$600.00,5.0,11.0,55.0,11,True
7,Motorola,White,240345,4,$500.00,5.0,11.0,55.0,7,True
8,Iphone,White,134344,4,$800.00,5.0,11.0,55.0,3,True
9,Nokia,Green,343555,3,$200.00,5.0,11.0,55.0,9,True